# imitate-el-admin

./: pom.xml
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/tj/: AppRun.java
eladmin-system/src/main/java/me/tj/common/: BaseEntity.java  HttpResult.java
eladmin-system/src/main/java/me/tj/system/menu/: Menu.java  MenuControler.java  MenuRepository.java  MenuService.java  MenuServiceImpl.java  MenuVO.java
eladmin-system/src/main/resources/config/: application-dev.yml
